<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.ViewController.InicioViewController">
   <children>
      <Label layoutX="93.0" layoutY="58.0" text="Escoja una opción">
         <font>
            <Font name="Arial Rounded MT Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnVehiculos" layoutX="163.0" layoutY="201.0" mnemonicParsing="false" onAction="#abrirElegirVehiculo" text="Vehiculos">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnClientes" layoutX="170.0" layoutY="128.0" mnemonicParsing="false" onAction="#abrirAgregarCliente" text="Clientes">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnVolver" layoutX="176.0" layoutY="273.0" mnemonicParsing="false" onAction="#volver" text="Volver">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5f83a4" height="101.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="426.0" />
   </children>
</AnchorPane>
