<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.Controller.CamionetaController">
   <children>
      <Label layoutX="357.0" layoutY="39.0" text="Camionetas">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="txtTarifaBase" layoutX="370.0" layoutY="349.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="170.0" layoutY="355.0" text="Tarifa base">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePickerFechaFabricacion" layoutX="373.0" layoutY="257.0" promptText="Ingrese una fecha" />
      <Label layoutX="171.0" layoutY="259.0" text="Fecha fabricacion">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="217.0" text="Modelo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="170.0" text="Marca">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="120.0" text="Número de matrícula">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtMarca" layoutX="373.0" layoutY="164.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtModelo" layoutX="373.0" layoutY="211.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtMatricula" layoutX="373.0" layoutY="118.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="114.0" layoutY="308.0" text="Capacidad de carga toneladas">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCapacidadCargaToneladas" layoutX="370.0" layoutY="308.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="170.0" layoutY="396.0" text="Porcentaje">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtPorcentaje" layoutX="370.0" layoutY="390.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TableView fx:id="tblListCamioneta" layoutX="53.0" layoutY="554.0" prefHeight="200.0" prefWidth="724.0">
         <columns>
            <TableColumn fx:id="tbcMatricula" prefWidth="75.0" text="Matricula" />
            <TableColumn fx:id="tbcMarca" prefWidth="75.0" text="Marca" />
            <TableColumn fx:id="tbcModelo" prefWidth="75.0" text="Modelo" />
            <TableColumn fx:id="tbcFechaFabricacion" prefWidth="126.0" text="Fecha fabricación" />
            <TableColumn fx:id="tbcCapacidadCargaToneladas" prefWidth="126.0" text="Capacidad " />
            <TableColumn fx:id="tbcTarifaBase" prefWidth="126.0" text="Tarifa base" />
            <TableColumn fx:id="tbcPorcentaje" prefWidth="75.0" text="Porcentaje" />
         </columns>
      </TableView>
      <Button fx:id="btnRegresar" layoutX="35.0" layoutY="39.0" mnemonicParsing="false" onAction="#regresar" text="Regresar" />
      <Button fx:id="btnActualizarCamioneta" layoutX="561.0" layoutY="468.0" mnemonicParsing="false" onAction="#actualizarCamioneta" text="Actualizar Camoineta" />
      <Button fx:id="btnAgregarCamioneta" layoutX="360.0" layoutY="468.0" mnemonicParsing="false" onAction="#agregarCamioneta" text="Agregar Camioneta" />
      <Button fx:id="btnEliminarCamioneta" layoutX="166.0" layoutY="468.0" mnemonicParsing="false" onAction="#eliminarCamioneta" text="Eliminar Camioneta" />
   </children>
</AnchorPane>
