<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="1077.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="404.0" layoutY="59.0" prefHeight="40.0" prefWidth="276.0" text="Realize su Reserva">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="131.0" text="Escoja un vehiculo para reservar:">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <TableView layoutX="92.0" layoutY="193.0" prefHeight="244.0" prefWidth="899.0">
        <columns>
          <TableColumn prefWidth="121.0" text="Vehiculo" />
          <TableColumn minWidth="0.0" prefWidth="230.0" text="Marca" />
            <TableColumn prefWidth="232.0" text="Modelo" />
            <TableColumn prefWidth="167.0" text="Fecha de Fabricación" />
            <TableColumn prefWidth="150.0" text="Tarifa Base" />
        </columns>
      </TableView>
      <Label layoutX="92.0" layoutY="466.0" text="Número de días que quiere reservar:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtdias" layoutX="395.0" layoutY="464.0" />
      <Button fx:id="btnCalcularPrecioReserva" layoutX="633.0" layoutY="464.0" mnemonicParsing="false" text="Calcular  precio" />
      <TextField fx:id="txtPrecioReserva" editable="false" layoutX="804.0" layoutY="464.0" />
      <Button fx:id="btnAgregarReserva" layoutX="500.0" layoutY="539.0" mnemonicParsing="false" text="Generar reserva" />
   </children>
</AnchorPane>
